<!DOCTYPE html>
<html>
<head>
	<title>Galeri Foto</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Galeri.css">
</head>
<body class="bg">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="layout.html">HOME</a>
  <button class="navbar-toggler" type="button" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="profil.html">Profil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Galeri.html">Galeri Foto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Kontak.html">Kontak</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="card">
		<div class="card-body">
			<h2>Teman - Teman</h2><hr>
	  	<div class="row">
	  		<div class="col-md-4">
	  			<img src="photo/teman/IMG-20190310-WA0003.jpg" class="card-img">
	  		</div>
	  		<div class="col-md-4">
	  			<img src="photo/teman/IMG-20190310-WA0007.jpg" class="card-img">
	  		</div>
	  		<div class="col-md-4">
	  			<img src="photo/teman/IMG-20190310-WA0002.jpg" class="card-img">
	  		</div>
  		</div>
		</div>
	</div>
</div>
</body>
</html>